相关资料我都上传到git了
https://github.com/sugar2026dev/ppt_making.git
这个项目是我之前的中期markdown笔记和ppt，
基于区块链技术的农产品溯源关键技术研究——塔里木大学研究生中期.md
柏小康 基于区块链技术的农产品溯源关键技术研究成品ppt参考.pptx
目前我需要做一次学术报告，例如插入部分pic下的图片 尽量做到图文并茂，参考之前的中期模板
Microsoft Corporation. All rights reserved.
C:\02media\doc\ppt_making\pic>dir
 Volume in drive C is Win11Pro X64
 Volume Serial Number is 20BE-1486
 Directory of C:\02media\doc\ppt_making\pic
03/04/2026  11:16 PM    <DIR>          .
03/04/2026  11:23 PM    <DIR>          ..
09/15/2025  09:56 AM            66,662 BCCSP上的SM2算法接口有用性和有效性验证结果.png
11/07/2024  11:12 AM            73,490 Fabric平台国密算法嵌入设计思路.png
11/17/2025  01:21 PM            73,095 使用hyperleger fabric实现的业务网络.png
12/09/2025  03:19 AM            16,447 农产品中心化溯源模式.png
11/08/2024  05:28 PM           106,564 农产品供应链溯源流程图.png
11/08/2024  02:03 AM           107,488 力软JAVA快速开发平台技术栈.png
11/28/2025  05:04 PM           117,147 区块链浏览器界面.png
12/10/2025  02:56 AM            76,689 图100 溯源查询结果页小程序.png
12/10/2025  02:57 AM            29,503 图101 溯源查询首页小程序.png
12/10/2025  03:05 AM           136,148 图102 普刊录用通知.png
12/11/2025  04:06 PM         1,465,979 图102软著.png
12/10/2025  03:12 AM           208,036 图103_启动区块链网络.png
12/09/2025  03:22 AM           158,480 图4-2  BCCSP 国密算法接口实现示意.png
12/09/2025  03:22 AM            49,743 图4-3  fabric-CA 组件下 util 文件新添方法示意.png
12/09/2025  03:24 AM            53,009 图5-1  溯源系统用例图.jpg
12/09/2025  03:24 AM            17,382 图5-2  系统功能模块.png
12/09/2025  03:25 AM            86,846 图5-3  系统登录页面.png
12/09/2025  03:37 AM            75,871 图5-4  溯源系统工作界面.png
09/15/2025  09:56 AM            46,455 基于区块链的农产品溯源模型.png
03/04/2026  11:16 PM            18,434 塔里木大学logo1.png
03/04/2026  11:16 PM            21,261 塔里木大学logo2.png
12/09/2025  02:53 AM           378,751 密码算法时间开销对比.png
11/08/2024  05:21 PM            94,661 技术路线图.png
              23 File(s)      3,478,141 bytes
               2 Dir(s)  362,484,707,328 bytes free
参考其他的markdown文档，例如普刊-安徽农学通报-可信农产品供应链的区块链构建路径研究.md 硕士学位论文.md
和草稿学术报告 ppt.md
参考 基于区块链技术的农产品溯源关键技术研究成品ppt参考.pptx 类型是偏绿色，农学，需要有logo 塔里木大学logo，请你给出一份ppt，农学，20页内，时间尽量控制在5-10分钟，用于学术报告用。另外给出一份逐字稿。 