相关资料我都上传到git了
https://github.com/sugar2026dev/ppt_making.git
这个项目是我之前的中期markdown笔记和ppt，
基于区块链技术的农产品溯源关键技术研究——塔里木大学研究生中期.md
柏小康 基于区块链技术的农产品溯源关键技术研究成品ppt参考.pptx
目前我需要做一次学术报告，例如插入部分pic下的图片 尽量做到图文并茂，参考之前的中期模板
Microsoft Corporation. All rights reserved.
C:\02media\doc\ppt_making\pic>dir
 Volume in drive C is Win11Pro X64
 Volume Serial Number is 20BE-1486
 Directory of C:\02media\doc\ppt_making\pic
03/04/2026  11:16 PM    <DIR>          .
03/04/2026  11:23 PM    <DIR>          ..
09/15/2025  09:56 AM            66,662 BCCSP上的SM2算法接口有用性和有效性验证结果.png
11/07/2024  11:12 AM            73,490 Fabric平台国密算法嵌入设计思路.png
11/17/2025  01:21 PM            73,095 使用hyperleger fabric实现的业务网络.png
12/09/2025  03:19 AM            16,447 农产品中心化溯源模式.png
11/08/2024  05:28 PM           106,564 农产品供应链溯源流程图.png
11/08/2024  02:03 AM           107,488 力软JAVA快速开发平台技术栈.png
11/28/2025  05:04 PM           117,147 区块链浏览器界面.png
12/10/2025  02:56 AM            76,689 图100 溯源查询结果页小程序.png
12/10/2025  02:57 AM            29,503 图101 溯源查询首页小程序.png
12/10/2025  03:05 AM           136,148 图102 普刊录用通知.png
12/11/2025  04:06 PM         1,465,979 图102软著.png
12/10/2025  03:12 AM           208,036 图103_启动区块链网络.png
12/09/2025  03:22 AM           158,480 图4-2  BCCSP 国密算法接口实现示意.png
12/09/2025  03:22 AM            49,743 图4-3  fabric-CA 组件下 util 文件新添方法示意.png
12/09/2025  03:24 AM            53,009 图5-1  溯源系统用例图.jpg
12/09/2025  03:24 AM            17,382 图5-2  系统功能模块.png
12/09/2025  03:25 AM            86,846 图5-3  系统登录页面.png
12/09/2025  03:37 AM            75,871 图5-4  溯源系统工作界面.png
09/15/2025  09:56 AM            46,455 基于区块链的农产品溯源模型.png
03/04/2026  11:16 PM            18,434 塔里木大学logo1.png
03/04/2026  11:16 PM            21,261 塔里木大学logo2.png
12/09/2025  02:53 AM           378,751 密码算法时间开销对比.png
11/08/2024  05:21 PM            94,661 技术路线图.png
              23 File(s)      3,478,141 bytes
               2 Dir(s)  362,484,707,328 bytes free
参考其他的markdown文档，例如普刊-安徽农学通报-可信农产品供应链的区块链构建路径研究.md 硕士学位论文.md
和草稿学术报告 ppt.md
参考 基于区块链技术的农产品溯源关键技术研究成品ppt参考.pptx 类型是偏绿色，农学，需要有logo 塔里木大学logo，请你给出一份ppt，农学，20页内，时间尽量控制在5-10分钟，用于学术报告用。另外给出一份逐字稿。



目前我需要写ppt，预答辩用。 
相关资料我都上传到git了
https://github.com/ponyletter/ppt_makingv2
这个项目是我之前的中期markdown笔记和ppt，学术报告等内容
例如：
03/13/2026  11:20 AM         2,725,167 基于区块链技术的农产品溯源关键技术研究_排版后最终.pptx
03/13/2026  11:16 AM         2,605,334 基于区块链技术的农产品溯源关键技术研究学术汇报.pptx
03/13/2026  11:20 AM             9,578 学术报告 ppt.md
03/13/2026  11:16 AM            11,816 中期ppt.md
03/13/2026  11:16 AM           118,266 硕士学位论文v3.md
可以参考：03/13/2026  02:28 PM             8,679 基于区块链技术的农产品溯源关键技术研究 硕士学位论文预答辩.md，这个
包括但不限于上面内容。 

目前我需要参加学校预答辩，例如插入部分pic下的图片 尽量做到图文并茂，参考之前的中期模板和预答辩等内容
项目目录：
C:\02media\doc\ppt_makingv2>dir
 Volume in drive C is Win11Pro X64
 Volume Serial Number is 20BE-1486

 Directory of C:\02media\doc\ppt_makingv2

03/13/2026  02:28 PM    <DIR>          .
03/13/2026  11:16 AM    <DIR>          ..
03/13/2026  11:16 AM    <DIR>          excel_to_coding
03/13/2026  02:28 PM    <DIR>          pic
03/13/2026  11:16 AM               884 README.en.md
03/13/2026  11:16 AM               974 README.md
03/13/2026  11:16 AM            11,816 中期ppt.md
03/13/2026  11:16 AM            13,793 国家标准 GBT 29373-2012农产品追溯要求 果蔬.md
03/13/2026  02:28 PM             8,679 基于区块链技术的农产品溯源关键技术研究 硕士学位论文预答辩.md
03/13/2026  11:16 AM         1,950,081 基于区块链技术的农产品溯源关键技术研究_v13.docx
03/13/2026  11:20 AM         2,725,167 基于区块链技术的农产品溯源关键技术研究_排版后最终.pptx
03/13/2026  11:16 AM         2,605,334 基于区块链技术的农产品溯源关键技术研究学术汇报.pptx
03/13/2026  11:16 AM            18,224 塔里木大学研究生中期考核登记表（专业型）.md
03/13/2026  11:16 AM            33,751 塔里木大学研究生学位论文开题报告.md
03/13/2026  11:20 AM             9,578 学术报告 ppt.md
03/13/2026  11:16 AM             3,076 提示词_.txt
03/13/2026  11:16 AM            21,512 普刊-安徽农学通报-可信农产品供应链的区块链构建路径研究.md
03/13/2026  11:16 AM           114,395 硕士学位论文.md
03/13/2026  11:16 AM           118,266 硕士学位论文v3.md
03/13/2026  02:28 PM            21,305 预答辩PPT模板草稿 (Markdown形式).md
              16 File(s)      7,656,835 bytes
               4 Dir(s)  340,920,545,280 bytes free

C:\02media\doc\ppt_makingv2>

图片目录：
C:\02media\doc\ppt_makingv2>cd pic

C:\02media\doc\ppt_makingv2\pic>dir
 Volume in drive C is Win11Pro X64
 Volume Serial Number is 20BE-1486

 Directory of C:\02media\doc\ppt_makingv2\pic

03/13/2026  02:28 PM    <DIR>          .
03/13/2026  02:28 PM    <DIR>          ..
03/13/2026  11:16 AM           157,170 2014年-2024年中国苹果产量及增速情况.png
03/13/2026  11:16 AM            66,662 BCCSP上的SM2算法接口有用性和有效性验证结果.png
03/13/2026  11:16 AM            73,490 Fabric平台国密算法嵌入设计思路.png
03/13/2026  11:16 AM           247,805 Hyperledger Fabric 联盟链结构.png
03/13/2026  11:16 AM            83,012 TPS并发曲线.png
03/13/2026  11:16 AM            73,095 使用hyperleger fabric实现的业务网络.png
03/13/2026  11:16 AM            16,447 农产品中心化溯源模式.png
03/13/2026  11:16 AM           106,564 农产品供应链溯源流程图.png
03/13/2026  11:16 AM           107,488 力软JAVA快速开发平台技术栈.png
03/13/2026  11:16 AM           119,845 区块链浏览器界面.png
03/13/2026  11:16 AM            70,274 区块链结构图.png
03/13/2026  11:16 AM           137,922 国密上链时序图.png
03/13/2026  11:16 AM            76,689 图100 溯源查询结果页小程序.png
03/13/2026  11:16 AM            29,503 图101 溯源查询首页小程序.png
03/13/2026  11:16 AM           136,148 图102 普刊录用通知.png
03/13/2026  11:16 AM         1,465,979 图102软著.png
03/13/2026  11:16 AM           208,036 图103_启动区块链网络.png
03/13/2026  11:16 AM           158,480 图4-2  BCCSP 国密算法接口实现示意.png
03/13/2026  11:16 AM            49,743 图4-3  fabric-CA 组件下 util 文件新添方法示意.png
03/13/2026  11:16 AM            53,009 图5-1  溯源系统用例图.jpg
03/13/2026  11:16 AM            17,382 图5-2  系统功能模块.png
03/13/2026  11:16 AM            46,455 基于区块链的农产品溯源模型.png
03/13/2026  02:28 PM            18,434 塔里木大学logo1.png
03/13/2026  02:28 PM            21,261 塔里木大学logo2.png
03/13/2026  11:16 AM           378,751 密码算法时间开销对比.png
03/13/2026  11:16 AM           122,104 延迟并发曲线.png
03/13/2026  11:16 AM            95,297 批次管理界面.png
03/13/2026  11:16 AM            94,661 技术路线图.png
03/13/2026  11:16 AM           158,197 数据大屏.png
03/13/2026  11:16 AM            25,989 新增加工记录表单.png
03/13/2026  11:16 AM            32,439 新增物流记录.png
03/13/2026  11:16 AM            29,615 新增种植记录表单.png
03/13/2026  11:16 AM           146,855 溯源业务流程图.png
03/13/2026  11:16 AM           289,663 溯源查询结果.png
03/13/2026  11:16 AM           174,090 溯源系统用例图.png
03/13/2026  11:16 AM            97,008 溯源记录界面.png
03/13/2026  11:16 AM            82,366 物流追踪.png
03/13/2026  11:16 AM           138,352 系统整体架构图.png
03/13/2026  11:16 AM            67,472 系统注册界面.png
03/13/2026  11:16 AM            52,964 系统登录界面.png
03/13/2026  11:16 AM            33,053 质检记录表单.png
03/13/2026  11:16 AM            80,367 链上链下的存储模型.png
              42 File(s)      5,640,136 bytes
               2 Dir(s)  340,920,016,896 bytes free

C:\02media\doc\ppt_makingv2\pic>

参考其他的markdown文档，例如普刊-安徽农学通报-可信农产品供应链的区块链构建路径研究.md 硕士学位论文v3.md
和
参考 基于区块链技术的农产品溯源关键技术研究成品ppt参考.pptx 类型是偏绿色，农学，需要有logo 塔里木大学logo，
03/13/2026  02:28 PM            18,434 塔里木大学logo1.png
03/13/2026  02:28 PM            21,261 塔里木大学logo2.png

硕士学位论文v3.md是最新的

其他提示：
2．研究生进行汇报，汇报时间在8分钟以内；
3．考核小组成员提问，研究生回答问题。



请你给出一份ppt，农学，20页内，汇报时间尽量在8分钟以内，不超过10分钟，用于预答辩用。另外给出一份逐字稿。 
需要提及：GBT 29373-201，还有图片可能需要子图形式。
请你给出对应的ppt和逐字稿。
可以参考基于区块链技术的农产品溯源关键技术研究_排版后最终.pptx
和


 